
public class DecodeURL {
	public static String decodeURL(String input){
		String decoded = "";
		for(int i=0; i<input.length(); i++){
			
			//%20=>' ' %3A=>':' %3D=>'?' %2F=>'/'
			if(input.charAt(i) == '%'){
				if(input.charAt(i+1) == '2'){
					if(input.charAt(i+2) == '0') {i+=3; decoded += " ";}
						else if(input.charAt(i+2) == 'F'){i+=3; decoded += "/";}
				}
				else if(input.charAt(i+1) == '3'){
					if(input.charAt(i+2) == 'A') {i+=3; decoded += ":";}
						else if(input.charAt(i+2) == 'D') {i+=3; decoded += "?";} 
				}
				
		}
			decoded += input.charAt(i);
	}
	return decoded;
}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(decodeURL("kitten%2Fpic.jpg"));
	}

}
