
public class HasAnagramOf {

	public static String sort(String str){
		char temp;
		char[] arr = str.toCharArray();
		for(int i=0; i<arr.length; i++){
			for(int j=i+1; j<arr.length; j++){
				if(arr[i]>arr[j]){
				temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
				}
			}
		}
		
		return (String.valueOf(arr));
	}
	
	public static boolean isAnagram(String a, String b){
		a=sort(a);
		b=sort(b);
		if(a.length()!=b.length()) return false;
		for(int i=0; i<a.length(); i++)
			if(a.charAt(i)!=b.charAt(i)) return false;
		return true;
	}
	
	public static boolean hasAnagramOf(String a, String b){
		for(int i=0; i<a.length()-b.length()+1; i++){
			if(isAnagram(a.substring(i, i+b.length()), b)){
				return true;
			}
		}
		return false;
	}	
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(hasAnagramOf("baslafagahagbla", "bl1a"));
	}

}
