
public class Histogram {
	public static int[] histogram(int[][] image){
		int[] result  = new int[256];
		for(int i=0; i<image.length; i++)
			for(int j=0; j<image[i].length; j++){
				result[image[i][j]]++;
			}
		return result;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[][] image = {{1,5,6,3,7},{1,4,5,2,3},{4,5,6,7,8}};
		int[] resultArray = histogram(image);
		for(int i=0; i<resultArray.length; i++){
		System.out.print(resultArray[i]+" ");
		}
	}

}
